# inkcreate

./: .dockerignore  .env.docker.example  .env.example  .gitignore  Dockerfile  Gemfile  PROMPT_pages_voice_reminders_todos.md  README.md  cloudbuild.yaml  daily-note-capture.html  daily-note-light.html  docker-compose.yml  document-capture-prompt.md  document-capture.html  task-workflow-prompt.md  tasks-screen.html
.claude/: launch.json
.github/workflows/: deploy.yml
app/controllers/: application_controller.rb  browser_controller.rb  capture_attachments_controller.rb  capture_reference_links_controller.rb  capture_studio_controller.rb  capture_tasks_controller.rb  captures_controller.rb  chapters_controller.rb  daily_logs_controller.rb  dashboard_controller.rb  devices_controller.rb  home_controller.rb  inbox_controller.rb  install_controller.rb  landing_controller.rb  legal_controller.rb  library_controller.rb  notebooks_controller.rb  notepad_entries_controller.rb  onboarding_controller.rb  pages_controller.rb  projects_controller.rb  reminders_controller.rb  search_controller.rb  settings_controller.rb  task_subtasks_controller.rb  tasks_controller.rb
app/helpers/: application_helper.rb  tasks_helper.rb
app/jobs/: deliver_reminder_push_job.rb  dispatch_due_reminders_job.rb  drive_export_job.rb  google_drive_export_job.rb  ocr_capture_job.rb
app/models/: ai_summary.rb  app_setting.rb  application_record.rb  attachment.rb  backup_record.rb  capture.rb  capture_revision.rb  capture_tag.rb  chapter.rb  current.rb  daily_log.rb  device.rb  drive_sync.rb  global_setting.rb  google_drive_export.rb  notebook.rb  notebook_page_template.rb  notepad_entry.rb  ocr_document.rb  ocr_job.rb  ocr_result.rb  page.rb  page_template.rb  physical_page.rb  project.rb  reference_link.rb  reminder.rb  retains_pending_photos.rb  scanned_document.rb  sync_job.rb  tag.rb  task.rb  task_subtask.rb  todo_item.rb  todo_list.rb  user.rb  voice_note.rb
app/queries/: capture_search_query.rb
app/serializers/: capture_serializer.rb  notebook_serializer.rb  user_serializer.rb
app/services/: web_push_deliverer.rb
config/: application.rb  database.yml  puma.rb  routes.rb  sidekiq.yml  storage.yml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: active_record_encryption.rb  devise.rb  filter_parameter_logging.rb  rack_attack.rb  sentry.rb  sidekiq.rb
db/: schema.rb  seeds.rb
db/migrate/: 20260404150000_create_initial_schema.rb  20260404184000_add_role_to_users.rb  20260404195000_expand_product_foundation.rb  20260405103000_build_notebook_and_notepad_structure.rb  20260405124500_add_deleted_at_to_chapters.rb  20260406194500_add_time_zone_locked_to_users.rb  20260406203000_create_google_drive_exports.rb  20260410143000_create_voice_notes.rb  20260410143100_create_devices.rb  20260410143200_create_reminders.rb  20260410143300_create_todo_lists_and_items.rb  20260411120000_allow_voice_notes_on_notepad_entries.rb  20260411153000_add_notepad_entry_support_to_todo_lists.rb  20260411170000_add_manually_reordered_to_todo_lists.rb  20260412180000_extend_tasks_with_severity_reminders_tags_links.rb  20260412180100_create_task_subtasks.rb  20260412200000_create_scanned_documents.rb  20260416090000_default_app_settings_backup_enabled_to_true.rb  20260416101000_deduplicate_backup_records.rb  20260416101500_ensure_onboarding_completed_at_on_users.rb  20260416174500_add_launcher_preferences_to_app_settings.rb  (+6 more)
docs/: app_features.md  architecture.md  capacitor-ml-kit-document-scanner.md  capacitor-ml-kit-ocr.md  cloud-run-setup.md  design-tokens.json
lib/tasks/: active_storage.rake
mobile/plugins/inkcreate-document-scanner/android/: build.gradle
mobile/plugins/inkcreate-document-scanner/android/src/main/java/com/inkcreate/plugins/documentscanner/: InkcreateDocumentScannerPlugin.kt
mobile/plugins/inkcreate-speech-recognition/android/: build.gradle  gradle.properties
mobile/plugins/inkcreate-speech-recognition/android/src/main/java/com/inkcreate/plugins/speechrecognition/: InkcreateSpeechRecognitionPlugin.kt
public/: manifest.json  notepad_preview.html  notepad_preview_edited.html  offline.html  service-worker.js
test/: application_system_test_case.rb  test_helper.rb
(+427 files in other folders)
