ext {
    androidxAppCompatVersion = project.hasProperty("androidxAppCompatVersion") ? rootProject.ext.androidxAppCompatVersion : "1.7.1"
    androidxCoreKTXVersion = project.hasProperty("androidxCoreKTXVersion") ? rootProject.ext.androidxCoreKTXVersion : "1.17.0"
}

buildscript {
    ext.kotlin_version = project.hasProperty("kotlin_version") ? rootProject.ext.kotlin_version : "1.9.24"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.inkcreate.plugins.speechrecognition"
    compileSdk project.hasProperty("compileSdkVersion") ? rootProject.ext.compileSdkVersion : 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion project.hasProperty("targetSdkVersion") ? rootProject.ext.targetSdkVersion : 36
        versionCode 1
        versionName "0.1.0"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(":capacitor-android")
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreKTXVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "com.google.mlkit:genai-speech-recognition:1.0.0-alpha1"
}
