ext {
    androidxAppCompatVersion = project.hasProperty("androidxAppCompatVersion") ? rootProject.ext.androidxAppCompatVersion : "1.7.1"
    androidxCoreKTXVersion = project.hasProperty("androidxCoreKTXVersion") ? rootProject.ext.androidxCoreKTXVersion : "1.17.0"
}

buildscript {
    ext.kotlin_version = project.hasProperty("kotlin_version") ? rootProject.ext.kotlin_version : "2.2.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.inkcreate.plugins.documentscanner"
    compileSdk project.hasProperty("compileSdkVersion") ? rootProject.ext.compileSdkVersion : 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion project.hasProperty("targetSdkVersion") ? rootProject.ext.targetSdkVersion : 34
        versionCode 1
        versionName "0.1.0"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(":capacitor-android")
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreKTXVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.gms:play-services-mlkit-document-scanner:16.0.0"
}
